{
  "name": "bibcast",
  "version": "0.0.1",
  "description": "Bib Cast: Static hosting for your podcast archival",
  "main": "src/main.js",
  "scripts": {
    "build": "node_modules/.bin/steal-tools --bundle-steal"
  },
  "devDependencies": {
    "steal": "^2.2.4",
    "steal-css": "^1.3.2",
    "steal-tools": "^2.2.6",
    "vue": "^2.6.11"
  },
  "steal": {
    "paths": {
      "vue": "node_modules/vue/dist/vue.common.dev.js"
    },
    "plugins": [
      "steal-css"
    ]
  },
  "dependencies": {
    "@icon/open-iconic": "^1.1.1-alpha.3"
  }
}
